# CostMasterAI

./: CostMasterAI.slnx
CostMasterAI/: App.xaml  App.xaml.cs  CostMasterAI.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest
CostMasterAI.Core/: CostMasterAI.Core.csproj  Package.appxmanifest  app.manifest
CostMasterAI.Core/Models/: AiRecipeData.cs  Ingredient.cs  Recipe.cs  RecipeItem.cs  RecipeOverhead.cs  ShoppingItem.cs  StockTransaction.cs  Transaction.cs
CostMasterAI.Core/Properties/: launchSettings.json
CostMasterAI.Core/Services/: AppDbContext.cs  AppDbContextFactory.cs
CostMasterAI/Helpers/: AppMessages.cs  BindingProxy.cs  BoolNegationConverter.cs  BoolToDoubleConverter.cs  BoolToVisibilityConverter.cs  CurrencyConverter.cs  DateConverter.cs  PercentageToWidthConv.cs  StringFormatConverter.cs  UnitHelper.cs
CostMasterAI/Models/: AiRecipeData.cs  Ingredient.cs  Recipe.cs  RecipeItem.cs  RecipeOverhead.cs  ShoppingItem.cs
CostMasterAI/Properties/: launchSettings.json
CostMasterAI/Services/: AIService.cs  AppDbContext.cs  DataSeeder.cs
CostMasterAI/ViewModels/: AIAssistantViewModel.cs  DashboardViewModel.cs  IngredientsViewModel.cs  MainViewModel.cs  RecipesViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ShoppingListViewModel.cs
CostMasterAI/Views/: AIAssistantPage.xaml  AIAssistantPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
